{
    "name": "router-info-app",
    "version": "1.0.0",
    "description": "A web app to display router information using socket.io",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^4.19.2",
        "node.js": "^0.0.1-security",
        "socket.io": "^4.7.5"
    },
    "author": "Your Name",
    "license": "MIT"
}
